<!DOCTYPE html>
<html lang="en">

<head>
  <title>TechSoup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />

  <style data-tag="reset-style-sheet">
    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Arial;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.55;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./home.css" rel="stylesheet" />

    <div class="home-container">

      <div data-role="Header" class="home-navbar-container">
        <div class="home-navbar">
          <a href="#about-us" class="home-heading Card-Heading">About us</a>
          <div class="home-links-container">
            <a href="#project-desciption" class="home-link Navbar-Link">Project Description</a>
            <a href="#group-processes" class="home-link1 Navbar-Link">Group Processes</a>
            <a href="#skills-and-jobs" class="home-link2 Navbar-Link">Skills and Jobs</a>
            <a href="#reflection" class="home-link3 Navbar-Link">Reflection</a>
          </div>
          <div data-role="BurgerMenu" class="home-burger-menu">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"></path>
            </svg>
          </div>
          <div data-role="MobileMenu" class="home-mobile-menu">
            <div class="home-container01">
              <span class="Card-Heading home-heading1">Logo</span>
              <div data-role="CloseMobileMenu" class="home-close-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z">
                  </path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</body>

</html>